<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nUE-B0-ZGF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TabViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6W-aV-Kx2"/>
                    <connections>
                        <segue destination="mlw-l2-dSc" kind="show" identifier="v2ex" id="rI6-W0-Gsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="267"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0xc-jc-QC3">
            <objects>
                <viewController id="2ZA-ym-bdr" customClass="HomeViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbp-3N-vo9"/>
                        <viewControllerLayoutGuide type="bottom" id="G43-ki-Q1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RX0-oH-7W1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wbc-e9-mhg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bik-dO-kiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="975"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Nks-VG-JUE">
            <objects>
                <viewController id="YNA-fv-A0I" customClass="MenuViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5p-Xk-sPe"/>
                        <viewControllerLayoutGuide type="bottom" id="LmG-Jx-zZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIi-nc-jwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-KH-DeR">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Alw-kR-boP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Alw-kR-boP" id="kpi-X8-YxO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qbi-aj-Ean">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qbi-aj-Ean" id="ful-T6-zGz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="foo-gi-wp1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foo-gi-wp1" id="6d6-WK-HgS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fuo-KH-DeR" secondAttribute="trailing" constant="-16" id="SxC-Vn-0Jo"/>
                            <constraint firstItem="LmG-Jx-zZu" firstAttribute="top" secondItem="Fuo-KH-DeR" secondAttribute="bottom" id="dba-Le-Yzr"/>
                            <constraint firstItem="Fuo-KH-DeR" firstAttribute="top" secondItem="o5p-Xk-sPe" secondAttribute="bottom" constant="8" symbolic="YES" id="id8-PD-iCD"/>
                            <constraint firstItem="Fuo-KH-DeR" firstAttribute="leading" secondItem="vIi-nc-jwc" secondAttribute="leadingMargin" constant="-16" id="wRt-UX-65Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxa-QU-UoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="975"/>
        </scene>
        <!--Tab Detail View Controller-->
        <scene sceneID="5cp-a3-PyB">
            <objects>
                <viewController id="mlw-l2-dSc" customClass="TabDetailViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbd-GN-xaL"/>
                        <viewControllerLayoutGuide type="bottom" id="QxP-Er-RdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4J-5r-0Be">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4D-XA-Lwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="267"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tzl-d3-JHj">
            <objects>
                <viewController storyboardIdentifier="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u6o-2a-XqG" customClass="ProfileViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpl-2S-XWE"/>
                        <viewControllerLayoutGuide type="bottom" id="veE-pq-TC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9y-0s-Ax9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5M-LS-P26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="267"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="l2A-bX-9NB">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="kSq-kN-t7d" customClass="MenuViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vho-es-VaS"/>
                        <viewControllerLayoutGuide type="bottom" id="fKt-sE-XRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQg-2B-J5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao1-no-LwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJP-US-dgE">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="nUE-B0-ZGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SxA-iZ-3aO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ZA-ym-bdr" kind="relationship" relationship="rootViewController" id="tdr-AG-Kek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf8-V9-J5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="975"/>
        </scene>
    </scenes>
</document>
